# iFit-Home-Workouts-Nutrition-

app/: build.gradle
app/src/androidTest/java/com/example/i_fit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_fit/: Timer.rar
app/src/main/java/com/example/i_fit/Activities/: DescriptionActivity.java  Main3Activity.java  MainMenuActivity.java  NutritionActivity.java  SongsActivity.java  SplashActivity.java  TabataDaysActivity.java  TabataWorkoutActivity.java
app/src/main/java/com/example/i_fit/Adapter/: DaysAdapter.java  DescriptionAdapter.java  MyAdapter.java
app/src/main/java/com/example/i_fit/Controller/: ThreadController.java
app/src/main/java/com/example/i_fit/Data/: DataHandler.java
app/src/main/java/com/example/i_fit/Interfaces/: Strategy.java
app/src/main/java/com/example/i_fit/Model/: Circuit.java  DaysItem.java  ListItem.java  Song.java  Tabata.java  Workout.java
app/src/main/java/com/example/i_fit/Timer/: StartState.java  StopState.java  Timer.java  TimerState.java
app/src/main/java/com/example/i_fit/Util/: Util.java
app/src/main/res/drawable/: background_fill.xml  cornersb.xml  deepspace.xml  hydrogen.xml  juicy.xml  line.xml  lizard.xml  margo.xml  miami.xml  progress_fill.xml  progresst.xml  thumb_fill.xml
app/src/main/res/layout/: activity_days.xml  activity_description.xml  activity_exercises.xml  activity_main.xml  activity_main3.xml  activity_nutrition.xml  activity_songs.xml  activity_splash.xml  days.xml  days_row.xml  description_row.xml  list_row.xml  main_menu.xml  nav_header.xml  rv.xml  trial.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/i_fit/: ExampleUnitTest.java
