<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainMenuActivity"
    android:background="@drawable/margo"
    android:id="@+id/dlayoutm">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:paddingTop="64dp"
        android:verticalSpacing="10dp"
        android:id="@+id/gridview" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarm"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/hydrogen"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            app:titleTextColor="@color/richblack" />

        <FrameLayout
            android:id="@+id/fragement_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/margo"
        android:foregroundGravity="right"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:theme="@style/NavigationDrawerStyle" />
</androidx.drawerlayout.widget.DrawerLayout>